{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/analyze-image.ts": {
      "regions": ["icn1"]
    },
    "api/events.ts": {
      "regions": ["icn1"]
    },
    "api/uichan.ts": {
      "regions": ["icn1"]
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https://*.supabase.co; media-src 'self' blob: https://*.supabase.co; connect-src 'self' https://*.supabase.co; frame-ancestors 'none'; base-uri 'self'; object-src 'none'; form-action 'self'; upgrade-insecure-requests" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth?action=logout"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth?action=me"
    },
    {
      "source": "/api/auth/password-reset-request",
      "destination": "/api/auth?action=password-reset-request"
    },
    {
      "source": "/api/auth/password-reset",
      "destination": "/api/auth?action=password-reset"
    },
    {
      "source": "/api/auth/refresh",
      "destination": "/api/auth?action=refresh"
    },
    {
      "source": "/api/auth/session",
      "destination": "/api/auth?action=session"
    },
    {
      "source": "/api/uichan/events",
      "destination": "/api/uichan?action=events"
    },
    {
      "source": "/api/uichan/status",
      "destination": "/api/uichan?action=status"
    },
    {
      "source": "/uichan",
      "destination": "/index.html"
    }
  ]
}
